\form#0:$\Sigma$
\form#1:$>0$
\form#2:$P(Y|X)$
\form#3:$X$
\form#4:$P(Y)$
\form#5:$\sum_{n=1}^N {1\over n^s}$
\form#6:$\alpha$
\form#7:$\beta$
\form#8:$ 2\times 3$
\form#9:$N \times 2$
\form#10:$n$
\form#11:$\sqrt(N)$
\form#12:$o_i$
\form#13:$i$
\form#14:$e_i$
\form#15:$\Sum_i^N (o_i-e_i)^2/e_i \sim \Chi^2_{N-1}$
\form#16:$\chi^2$
\form#17:$p$
\form#18:$\sqrt{N}$
\form#19:$\geq 1$
\form#20:$v_i$
\form#21:$_{10}(v_i)$
\form#22:$(v_i)$
\form#23:$-\max < x < \max$
\form#24:$ d1 \cdot d2$
\form#25:$3 \times 5$
\form#26:$(3 \times 5) \cdot (5 \times 3) \rightarrow (3 \times 3)$
\form#27:$3 \times 3$
\form#28:$5 \times 5$
\form#29:$\cdot$
\form#30:$(3\times 1)$
\form#31:$(3\times 4)$
\form#32:$(1 \times 4)$
\form#33:$N \times 1$
\form#34:$1 \times N$
\form#35:$N \times N$
\form#36:$v < m1x1+ m2x2 + ... + mnxn$
\form#37:$3 < 2x + 4y - 7z$
\form#38:$y$
\form#39:$0 < y$
\form#40:$(-1, +1)$
\form#41:$\to$
\form#42:$n>1$
\form#43:$n\to\infty$
\form#44:$\leq$
\form#45:$t$
\form#46:$\hat{p}$
\form#47:$g_1(A) + g_2(BC) + g_3(CD)$
\form#48:$R^2$
\form#49:$Y$
\form#50:$\epsilon$
\form#51:$k$
\form#52:$ SST \equiv \sum (Y_i - \bar Y) ^2 $
\form#53:$ SSE \equiv \sum \epsilon ^2 $
\form#54:$ R^2 \equiv 1 - {SSE\over SST} $
\form#55:$ R^2_{adj} \equiv R^2 - {(k-1)\over (n-k-1)}(1-R^2) $
\form#56:$5 \times 1$
\form#57:${\cal N}(0,1)$
\form#58:$3 \sigma^4$
\form#59:$(\sum_i (x_i - \mu)^3/n))$
\form#60:$^{3/2}$
\form#61:$n-1$
\form#62:$\sum_i (x_i - \mu)^4/n)$
\form#63:$ {\hbox{cov}(a,b)\over \sqrt{\hbox{var}(a)} \sqrt{\hbox{var}(b)}}.$
\form#64:$\sqrt{\sum_i{(a_i - b_i)^2}},$
\form#65:$\sum_i{|a_i - b_i|},$
\form#66:$a = b$
\form#67:$|a_i - b_i|$
\form#68:$L_p$
\form#69:$\left(\sum_i{|a_i - b_i|^2}\right)^{1/p}$
\form#70:$(X-\mu) / \sigma$
\form#71:$\sigma$
\form#72:$(X-\mu)$
\form#73:$\mu=0, \sigma^2=NaN$
\form#74:$N$
\form#75:$N/(N-1)$
\form#76:$\bar x$
\form#77:$\mu$
\form#78:$(\sigma^2_{xy}/(\sigma_x\sigma_y))$
\form#79:$\sum_i -\ln(v_i)v_i$
\form#80:$\ln(2)$
\form#81:$\int -\ln(p(x))p(x)dx$
\form#82:$-\ln(p(x))$
\form#83:$ D(p,q) = \sum_i \ln(p_i/q_i) p_i $
\form#84:$q$
\form#85:$D(p, q) \neq D(q, p)$
\form#86:$p_i>0$
\form#87:$q_i=0$
\form#88:\[ \Gamma_p(a)= \pi^{p(p-1)/4}\prod_{j=1}^p \Gamma\left[ a+(1-j)/2\right]. \]
\form#89:$\Gamma(x)$
\form#90:$x\in\{0, -1, -2, ...\}$
\form#91:$a+(1-j)/2$
\form#92:$L > R$
\form#93:\[{N-K\over q} {({\bf Q}'\hat\beta - {\bf c})' [{\bf Q}' ({\bf X}'{\bf X})^{-1} {\bf Q}]^{-1} ({\bf Q}' \hat\beta - {\bf c}) \over {\bf u}' {\bf u} } \sim F_{q,N-K},\]
\form#94:${\bf Q}$
\form#95:${\bf c}$
\form#96:$\beta_1$
\form#97:$(X'X)^{-1}$
\form#98:$(X'\Sigma X)^{-1}$
\form#99:$F$
\form#100:$\lambda^{-1}$
\form#101:$\lambda$
\form#102:$\rightarrow$
\form#103:$0, 1, 2, ...$
\form#104:$[0, 1]$
\form#105:$(n-1)/n$
\form#106:$(n-1)(n-2)/n^2$
\form#107:$\sqrt{x}$
\form#108:$x^y$
\form#109:$e^x$
\form#110:$\ln(x)$
\form#111:$\sin(x)$
\form#112:$\arcsin(x)$
\form#113:$\lambda=2.8$
\form#114:$2.0$
\form#115:$1.3$
\form#116:$(\lambda)$
\form#117:$x>0$
\form#118:$(d_1)$
\form#119:$(\mu, \sigma)$
\form#120:$d_2$
\form#121:$(d_1, d_2)$
\form#122:$(\mu, \sigma, \lambda)$
\form#123:$\beta_0$
\form#124:$X\beta$
\form#125:${\partial\over \partial\beta}\log L(\beta)'I^{-1}(\beta){\partial\over \partial\beta}\log L(\beta)$
\form#126:$L$
\form#127:$I$
\form#128:$\sim \chi^2_m$
\form#129:$m$
\form#130:$(1-x)^2+ s(y - x^2)^2$
\form#131:$s$
\form#132:$(i,j)$
\form#133:$AIC_c$
\form#134:$BIC$
\form#135:$y = x_1 + \log(x_2) + x_3^2$
\form#136:$x_1$
\form#137:$n/K$
\form#138:$<$
\form#139:$\geq 0$
\form#140:$Z(a) = {1\over \zeta(a) * i^a} $
\form#141:$lnZ(a) = -(\log(\zeta(a)) + a \log(i)) $
\form#142:$P(x) = 1$
\form#143:$ Y(x, b) = (b-1) \gamma(b) \gamma(k) / \gamma(k+b) $
\form#144:$ \ln Y(x, b) = \ln(b-1) + ln\gamma(b) + \ln\gamma(k) - \ln\gamma(k+b) $
\form#145:$ d\ln Y/db = 1/(b-1) + \psi(b) - \psi(k+b) $
\form#146:$j$
\form#147:$e^{x\beta_j}/ (\sum_i{e^{x\beta_i}})$
\form#148:$x\beta_j - ln(\sum_i{e^{x\beta_i}})$
\form#149:$f = exp(-(ln(x)-\mu)^2/(2\sigma^2))/ (x\sigma\sqrt{2\pi})$
\form#150:$ln f = -(ln(x)-\mu)^2/(2\sigma^2) - ln(x) - ln(\sigma\sqrt{2\pi})$
\form#151:$df$
\form#152:$P(d)$
\form#153:$d$
\form#154:$G(x, a, b) = {1\over (\Gamma(a) b^a)} x^{a-1} e^{-x/b}$
\form#155:$ln G(x, a, b)= -ln \Gamma(a) - a ln b + (a-1)ln(x) + -x/b$
\form#156:$d ln G/ da = -\psi(a) - ln b + ln(x) $
\form#157:$d ln \gamma = \psi$
\form#158:$d ln G/ db = -a/b + x/(b^2) $
\form#159:$p(k) = {\mu^k \over k!} \exp(-\mu). $
\form#160:$N(\mu,\sigma^2) = {1 \over \sqrt{2 \pi \sigma^2}} \exp (-x^2 / 2\sigma^2)$
\form#161:$\ln N(\mu,\sigma^2) = (-(x-\mu)^2 / 2\sigma^2) - \ln (2 \pi \sigma^2)/2 $
\form#162:$d\ln N(\mu,\sigma^2)/d\mu = (x-\mu) / \sigma^2 $
\form#163:$d\ln N(\mu,\sigma^2)/d\sigma^2 = ((x-\mu)^2 / 2(\sigma^2)^2) - 1/2\sigma^2 $
\form#164:$Z(\mu,k) = \sum_k 1/\mu e^{-k/\mu} $
\form#165:$ln Z(\mu,k) = \sum_k -\ln(\mu) - k/\mu $
\form#166:$dln Z(\mu,k)/d\mu = \sum_k -1/\mu + k/(\mu^2) $
\form#167:$Z(C,k) = \ln C C^{-k}. $
\form#168:$\mu = {1\over \ln C}$
\form#169:$C=\exp(1/\mu)$
\form#170:$p_0$
\form#171:$p_0=1-\sum_{i=1}^{k-1} p_i$
\form#172:$k \times k$
\form#173:$1\times 1$
\form#174:$ Y = \beta X + \epsilon$
\form#175:$\beta X$
\form#176:$P(Y|X\beta) \sim {\cal N}(X\beta, \sigma)$
\form#177:$P(X)=1$
\form#178:$P(Y, X) = P(Y|X)P(X) = P(Y|X)$
\form#179:$X\beta+\epsilon$
\form#180:$\times$
\form#181:$\in[0,1]$
\form#182:$p_1$
\form#183:$v[1]>1$
\form#184:$a$
\form#185:$b$
\form#186:$p(1-p)$
\form#187:$X'\beta$
\form#188:$n=30$
