\form#0:$>0$
\form#1:$P(Y|X)$
\form#2:$X$
\form#3:$\sum_{n=1}^N {1\over n^s}$
\form#4:$\alpha$
\form#5:$\beta$
\form#6:$N$
\form#7:$N \times 1 $
\form#8:$ 2\times 3$
\form#9:$N \times 2$
\form#10:$n$
\form#11:$t$
\form#12:$\sqrt{x}$
\form#13:$x^y$
\form#14:$e^x$
\form#15:$\ln(x)$
\form#16:$\sin(x)$
\form#17:$\arcsin(x)$
\form#18:$\sqrt(N)$
\form#19:$\chi^2$
\form#20:$p$
\form#21:$\sqrt{N}$
\form#22:$v_i$
\form#23:$-\max < x < \max$
\form#24:$ d1 \cdot d2$
\form#25:$3 \times 5$
\form#26:$3 \times 5 \cdot 5 \times 3 \rightarrow 3 \times 3$
\form#27:$3 \times 3$
\form#28:$5 \times 5$
\form#29:$cdot$
\form#30:$3\times 1$
\form#31:$3\times 4$
\form#32:$1 \times 4$
\form#33:$N \times 1$
\form#34:$\cdot$
\form#35:$1 \times N$
\form#36:$N \times N$
\form#37:$v < m1x1+ m2x2 + ... + mnxn$
\form#38:$3 < 2x + 4y - 7z$
\form#39:$y$
\form#40:$0 < y$
\form#41:$(-1, +1)$
\form#42:$\to$
\form#43:$n\to\infty$
\form#44:$\leq$
\form#45:$\hat{}p$
\form#46:$g_1(A) + g_2(BC) + g_3(CD)$
\form#47:$R^2$
\form#48:$Y$
\form#49:$\epsilon$
\form#50:$k$
\form#51:$ SST \equiv \sum (Y_i - \bar Y) ^2 $
\form#52:$ SSE \equiv \sum \epsilon ^2 $
\form#53:$ R^2 \equiv 1 - {SSE\over SST} $
\form#54:$ R^2_{adj} \equiv R^2 - {(k-1)\over (n-k-1)}(1-R^2) $
\form#55:$5 \times 1$
\form#56:$n^2/(n^2-1)$
\form#57:$n-1$
\form#58:${\cal N}(0,1)$
\form#59:$3 \sigma^4$
\form#60:$(\sum_i (x_i - \mu)^3/n))$
\form#61:$^{3/2}$
\form#62:$\sum_i (x_i - \mu)^4/n)$
\form#63:$ {\hbox{cov}(a,b)\over \sqrt(\hbox{var}(a)) * \sqrt(\hbox{var}(b))}.$
\form#64:$\sqrt{\sum_i{(a_i - b_i)^2}},$
\form#65:$i$
\form#66:$\sum_i{|a_i - b_i|},$
\form#67:$a = b$
\form#68:$|a_i - b_i|$
\form#69:$L_p$
\form#70:$\left(\sum_i{(a_i - b_i)^2}\right)^{1/p},$
\form#71:$(X-\mu) / \sigma$
\form#72:$\sigma$
\form#73:$(X-\mu)$
\form#74:$\bar x$
\form#75:$\mu$
\form#76:$(\sigma^2_{xy}/(\sigma_x\sigma_y))$
\form#77:$ D(p,q) = \sum_i \ln(p_i/q_i) p_i $
\form#78:$q$
\form#79:$D(p, q) \neq D(q, p)$
\form#80:$p_i>0$
\form#81:$q_i=0$
\form#82:$df$
\form#83:$F$
\form#84:\[ \Gamma_p(a)= \pi^{p(p-1)/4}\prod_{j=1}^p \Gamma\left[ a+(1-j)/2\right]. \]
\form#85:$\Gamma(x)$
\form#86:$x\in\{0, -1, -2, ...\}$
\form#87:$a+(1-j)/2$
\form#88:$L > R$
\form#89:\[{N-K\over q} {({\bf Q}'\hat\beta - {\bf c})' [{\bf Q}' ({\bf X}'{\bf X})^{-1} {\bf Q}]^{-1} ({\bf Q}' \hat\beta - {\bf c}) \over {\bf u}' {\bf u} } \sim F_{q,N-K},\]
\form#90:${\bf Q}$
\form#91:${\bf c}$
\form#92:$\beta_1$
\form#93:$(X'X)^{-1}$
\form#94:$(X'\Sigma X)^{-1}$
\form#95:$\Sigma$
\form#96:$\lambda^{-1}$
\form#97:$\lambda$
\form#98:$0, 1, 2, ...$
\form#99:$x>0$
\form#100:$(p_1, p_2)$
\form#101:$p_3$
\form#102:$(p_1, p_2, p_3)$
\form#103:${\partial\over \partial\beta}\log L(\beta)'I^{-1}(\beta){\partial\over \partial\beta}\log L(\beta)$
\form#104:$L$
\form#105:$I$
\form#106:$\sim \chi^2_m$
\form#107:$m$
\form#108:$(1-x)^2+ s(y - x^2)^2$
\form#109:$s$
\form#110:$X\beta$
\form#111:$(i,j)$
\form#112:$y = x_1 + \log(x_2) + x_3^2$
\form#113:$x_1$
\form#114:$->$
\form#115:$Z(a) = {1\over \zeta(a) * i^a} $
\form#116:$lnZ(a) = -(\log(\zeta(a)) + a \log(i)) $
\form#117:$P(x) = 1$
\form#118:$ Y(x, b) = (b-1) \gamma(b) \gamma(k) / \gamma(k+b) $
\form#119:$ \ln Y(x, b) = \ln(b-1) + ln\gamma(b) + \ln\gamma(k) - \ln\gamma(k+b) $
\form#120:$ d\ln Y/db = 1/(b-1) + \psi(b) - \psi(k+b) $
\form#121:$\mathbf{V}$
\form#122:$p\times p$
\form#123:${\mathbf{W}}$
\form#124:$\Gamma_p(\cdot)$
\form#125:\[ P(\mathbf{W}, \mathbf{V}) = \frac{\left|\mathbf{W}\right|^\frac{n-p-1}{2}} {2^\frac{np}{2}\left|{\mathbf V}\right|^\frac{n}{2}\Gamma_p(\frac{n}{2})} \exp\left(-\frac{1}{2}{\rm Tr}({\mathbf V}^{-1}\mathbf{W})\right)\]
\form#126:$Y = f(x_1) + f(x_2) + ... + \epsilon$
\form#127:$j$
\form#128:$e^{x\beta_j}/ (\sum_i{e^{x\beta_i}})$
\form#129:$x\beta_j - ln(\sum_i{e^{x\beta_i}})$
\form#130:$f = exp(-(ln(x)-\mu)^2/(2\sigma^2))/ (x\sigma\sqrt{2\pi})$
\form#131:$ln f = -(ln(x)-\mu)^2/(2\sigma^2) - ln(x) - ln(\sigma\sqrt{2\pi})$
\form#132:$P(d)$
\form#133:$d$
\form#134:$p(k) = {\mu^k \over k!} \exp(-\mu), $
\form#135:$G(x, a, b) = {1\over (\Gamma(a) b^a)} x^{a-1} e^{-x/b}$
\form#136:$ln G(x, a, b)= -ln \Gamma(a) - a ln b + (a-1)ln(x) + -x/b$
\form#137:$d ln G/ da = -\psi(a) - ln b + ln(x) $
\form#138:$d ln \gamma = \psi$
\form#139:$d ln G/ db = -a/b + x/(b^2) $
\form#140:$N(\mu,\sigma^2) = {1 \over \sqrt{2 \pi \sigma^2}} \exp (-x^2 / 2\sigma^2)$
\form#141:$\ln N(\mu,\sigma^2) = (-(x-\mu)^2 / 2\sigma^2) - \ln (2 \pi \sigma^2)/2 $
\form#142:$d\ln N(\mu,\sigma^2)/d\mu = (x-\mu) / \sigma^2 $
\form#143:$d\ln N(\mu,\sigma^2)/d\sigma^2 = ((x-\mu)^2 / 2(\sigma^2)^2) - 1/2\sigma^2 $
\form#144:$Z(\mu,k) = \sum_k 1/\mu e^{-k/\mu} $
\form#145:$ln Z(\mu,k) = \sum_k -\ln(\mu) - k/\mu $
\form#146:$dln Z(\mu,k)/d\mu = \sum_k -1/\mu + k/(\mu^2) $
\form#147:$Z(C,k) dx = \ln C C^{-k}. $
\form#148:$\mu = {1\over \ln C}$
\form#149:$C=\exp(1/\mu)$
\form#150:$p_0$
\form#151:$p_0=1-\sum_{i=1}^{k-1} p_i$
\form#152:$k \times k$
\form#153:$1\times 1$
\form#154:$ Y = \beta X + \epsilon$
\form#155:$\beta X$
\form#156:$P(Y|X\beta) \sim {\cal N}(X\beta, \sigma)$
\form#157:$P(X)=1$
\form#158:$P(Y, X) = P(Y|X)P(X) = P(Y|X)$
\form#159:$X\beta+\epsilon$
\form#160:$\times$
\form#161:$y_i = x\beta_i$
\form#162:\[ln(\sum_i{e^{x\beta_i}}) = max(y_i) + ln(\sum_i{e^{y_i - max(y_i)}}).\]
\form#163:$a$
\form#164:$b$
\form#165:$p_1$
\form#166:$\in[0,1]$
\form#167:$p(1-p)$
\form#168:$X'\beta$
\form#169:$n=30$
