This is a library of statistical functions and models in C, plus some command-line
utilities that make use of those functions.

The directory you are in right now, however, is the development side---backstage,
so to speak. Although the files here are the ones you'd modify if you wanted to hack
the package, they won't compile until you send them through one of the various build
processes. This readme lists the options you currently have. 

The Apophenia end-distribution strives to be standards-compliant, but the package-making
is a little looser. E.g., it uses sed -i, which is common but not POSIX-standard. You
absolutely need GNU autotools (automake, autoconf, libtool), and if you want to make
an RPM then you of course need rpmbuild, et cetera. For documentation, you will need graphviz, netpbm, and Doxygen 1.7.6.1.

Here are some key targets in the makefile:

make install
    --Copy everything into a temp directory, so GNU autotools can make a mess.
    --run a few sed scripts to turn some notes in the C code into proper ISO C.
    --generate apop_internal.h, which is a variant of <apop.h> that will work even 
      though Apophenia isn't installed yet.
    --Make some minor fixes, like update version numbers and overwrite this
    readme to you with readme.user.
    --Run GNU autotools, which will produce the familiar configure script.
At the end of this, dists/apophenia-(version)-(date).tgz is what the end-user would
download. It is basically a gzipped version of the directory you will find in dists/.

make auto-install
    --run the above
    --make
    --sudo make install

make rpm
    --run the autotools build
    --use rpmbuild to generate an RPM packge

make deb
    --make an RPM as above
    --use alien to generate a .deb package

make deb-install
    --generate a .deb pkg as above
    --sudo dpkg -i (that pkg)

Each of these procedures deposits a package of some sort (tgz,rpm,deb) in the dists/
directory, and you've got the configured and ready-to-rebuild source in a directory there
as well. 


Thanks for your interest. I do hope that Apophenia helps you learn more from your data.

--BK

PS: Lawyers, please note that COPYING and COPYING2 files can be found in
the install/ directory.
