#World Development Indicators database, World Bank, 1 July 2006
#population in millions
country| population
China| 1304500 
India| 1094583 
United States| 296497 
Indonesia| 220558 
Brazil| 186405 
Pakistan| 155772 
Russian Federation| 143151 
Bangladesh| 141822 
Nigeria| 131530 
Japan| 127956 
Mexico| 103089 
Philippines| 83054 
Vietnam| 82966 
Germany| 82485 
Egypt, Arab Rep.| 74033 
Turkey| 72636 
Ethiopia| 71256 
Iran, Islamic Rep.| 67700 
Thailand| 64233 
France| 60743 
United Kingdom| 60203 
Congo, Dem. Rep.| 57549 
Italy| 57471 
Myanmar| 50519 
Korea, Rep.| 48294 
Ukraine| 47111 
Colombia| 45600 
South Africa| 45192 
Spain| 43389 
Argentina| 38747 
Tanzania| 38329 
Poland| 38165 
Sudan| 36233 
Kenya| 34256 
Algeria| 32854 
Canada| 32271 
Morocco| 30168 
Uganda| 28816 
Peru| 27968 
Nepal| 27133 
Uzbekistan| 26593 
Venezuela, RB| 26577 
Malaysia| 25347 
Saudi Arabia| 24573 
Korea, Dem. Rep.| 22488 
Ghana| 22113 
Romania| 21632 
Yemen, Rep.| 20975 
Australia| 20321 
Mozambique| 19792 
Sri Lanka| 19582 
Syrian Arab Republic| 19043 
Madagascar| 18606 
Côte d'Ivoire| 18154 
Netherlands| 16329 
Cameroon| 16322 
Chile| 16295 
Angola| 15941 
Kazakhstan| 15146
Cambodia| 14071 
Niger| 13957 
Mali| 13518 
Ecuador| 13228 
Burkina Faso| 13228 
Zimbabwe| 13010 
Malawi| 12884 
Guatemala| 12599 
Zambia| 11668 
Senegal| 11658 
Cuba| 11269 
Greece| 11089 
Portugal| 10557 
Belgium| 10471 
Czech Republic| 10196 
Hungary| 10088 
Tunisia| 10022 
Belarus| 9776 
Chad| 9749 
Guinea| 9402 
Bolivia| 9182 
Rwanda| 9038 
Sweden| 9024 
Dominican Republic| 8895 
Haiti| 8528 
Benin| 8439 
Azerbaijan| 8388 
Somalia| 8228 
Austria| 8211 
Serbia and Montenegro| 8168 
Bulgaria| 7741 
Burundi| 7548 
Switzerland| 7441 
Honduras| 7205 
Hong Kong, China| 6944 
Israel| 6909 
El Salvador| 6881 
Tajikistan| 6507 
Paraguay| 6158 
Togo| 6145 
Lao PDR| 5924 
Papua New Guinea| 5887 
Libya| 5853 
Sierra Leone| 5525 
Nicaragua| 5487 
Denmark| 5418 
Jordan| 5411 
Slovak Republic| 5387 
Finland| 5245 
Kyrgyz Republic| 5156 
Turkmenistan| 4833 
Norway| 4618 
United Arab Emirates| 4533 
Georgia| 4474 
Croatia| 4444 
Eritrea| 4401 
Singapore| 4351 
Costa Rica| 4327 
Moldova| 4206
Ireland| 4151 
New Zealand| 4110 
Central African Republic| 4038 
Congo, Rep.| 3999 
Puerto Rico| 3911 
Bosnia and Herzegovina| 3907 
West Bank and Gaza| 3626 
Lebanon| 3577 
Uruguay| 3463 
Lithuania| 3415 
Liberia| 3283 
Panama| 3232 
Albania| 3130 
Mauritania| 3069 
Armenia| 3016 
Jamaica| 2657 
Oman| 2567 
Mongolia| 2554 
Kuwait| 2535 
Latvia| 2300 
Macedonia, FYR| 2034 
Namibia| 2031 
Slovenia| 1998 
Lesotho| 1795 
Botswana| 1765 
Guinea-Bissau| 1586 
Gambia, The| 1517 
Gabon| 1384 
Estonia| 1345 
Trinidad and Tobago| 1305 
Mauritius| 1248 
Swaziland| 1131 
Timor-Leste| 976 
Bhutan| 918 
Fiji| 848 
Cyprus| 835 
Qatar| 813 
Djibouti| 793 
Guyana| 751 
Bahrain| 727 
Comoros| 600 
Cape Verde| 507 
Equatorial Guinea| 504 
Solomon Islands| 478 
Macao, China| 460 
Luxembourg| 457 
Suriname| 449 
Malta| 404 
Brunei Darussalam| 374 
Maldives| 329 
Bahamas, The| 323 
Iceland| 295 
Belize| 292 
Barbados| 270 
French Polynesia| 257 
New Caledonia| 234 
Vanuatu| 211 
Samoa| 185 
Netherlands Antilles| 183
Mayotte| 180 
Guam| 170 
St. Lucia| 166 
São Tomé and Principe| 157 
Channel Islands| 149 
St. Vincent and the Grenadines| 119 
Virgin Islands (U.S.)| 115 
Micronesia, Fed. Sts.| 110 
Grenada| 107 
Tonga| 102 
Aruba| 101 
Kiribati| 99 
Seychelles| 84 
Antigua and Barbuda| 81 
Northern Mariana Islands| 79 
Isle of Man| 77 
Dominica| 72 
Andorra| 66 
Bermuda| 65 
Marshall Islands| 63 
American Samoa| 58 
Greenland| 57 
Faeroe Islands| 48 
St. Kitts and Nevis| 48 
Cayman Islands| 45 
Liechtenstein| 34 
Monaco| 33 
San Marino| 28 
Palau| 20 
Afghanistan| .. 
Iraq| .. 
