#World Development Indicators database, World Bank, 1 July 2006
#GDP in millions USD
country| GDP
United States| 12455068 
Japan| 4505912 
Germany| 2781900 
China| 2228862 
United Kingdom| 2192553 
France| 2110185 
Italy| 1723044 
Spain| 1123691 
Canada| 1115192 
Brazil| 794098 
Korea, Rep.| 787624 
India| 785468 
Mexico| 768438 
Russian Federation| 763720 
Australia| 700672 
Netherlands| 594755 
Switzerland| 365937 
Belgium| 364735 
Turkey| 363300 
Sweden| 354115 
Saudi Arabia| 309778 
Austria| 304527 
Poland| 299151 
Indonesia| 287217 
Norway| 283920 
Denmark| 254401 
South Africa| 240152 
Greece| 213698 
Ireland| 196388 
Iran, Islamic Rep.| 196343 
Finland| 193176 
Argentina| 183309 
Hong Kong, China| 177722 
Thailand| 176602 
Portugal| 173085 
Venezuela, RB| 138857 
Malaysia| 130143 
Israel| 123434 
Czech Republic| 122345 
Colombia| 122309 
Singapore| 116764 
Chile| 115248 
Pakistan| 110732 
Hungary| 109154 
New Zealand| 109041 
United Arab Emirates| 104204 
Algeria| 102257 
Nigeria| 98951 
Romania| 98559 
Philippines| 98306 
Egypt, Arab Rep.| 89336 
Ukraine| 81664 
Peru| 78431 
Kuwait| 74658 
Bangladesh| 59958 
Kazakhstan| 56088 
Vietnam| 52408 
Morocco| 51745 
Slovak Republic| 46412
Libya| 38756 
Croatia| 37412 
Ecuador| 36244 
Slovenia| 34030 
Luxembourg| 33779 
Guatemala| 31683 
Belarus| 29566 
Tunisia| 28683 
Qatar| 28451 
Dominican Republic| 28303 
Angola| 28038 
Sudan| 27699 
Serbia and Montenegro| 27059 
Bulgaria| 26648 
Syrian Arab Republic| 26320 
Lithuania| 25495 
Oman| 24284 
Sri Lanka| 23479 
Lebanon| 22210 
Costa Rica| 19432 
Kenya| 17977 
Cameroon| 16985 
El Salvador| 16974 
Uruguay| 16792 
Côte d'Ivoire| 16055 
Latvia| 15771 
Panama| 15467 
Cyprus| 15418 
Iceland| 15036 
Trinidad and Tobago| 14762 
Yemen, Rep.| 14452 
Uzbekistan| 13667 
Estonia| 13107 
Bahrain| 12995 
Jordan| 12861 
Iraq| 12602 
Azerbaijan| 12561 
Tanzania| 12111 
Ethiopia| 11174 
Ghana| 10695 
Jamaica| 9696 
Bosnia and Herzegovina| 9369 
Botswana| 9350 
Bolivia| 9334 
Uganda| 8712 
Albania| 8379 
Senegal| 8318 
Paraguay| 8152 
Gabon| 8055 
Honduras| 7976 
Nepal| 7346 
Zambia| 7257 
Afghanistan| 7168 
Congo, Dem. Rep.| 6974 
Turkmenistan| 6774 
Mozambique| 6630 
Mauritius| 6447 
Georgia| 6395 
Namibia| 6126
Macedonia, FYR| 5762 
Malta| 5570 
Bahamas, The| 5502 
Chad| 5469 
Cambodia| 5391 
Burkina Faso| 5171 
Mali| 5098 
Congo, Rep.| 5091 
Madagascar| 5040 
Nicaragua| 4911 
Armenia| 4903 
Papua New Guinea| 4731 
Benin| 4287 
Haiti| 4245 
West Bank and Gaza| 3454 
Niger| 3405 
Zimbabwe| 3364 
Equatorial Guinea| 3231 
Barbados| 2976 
Moldova| 2906 
Lao PDR| 2855 
Fiji| 2810 
Swaziland| 2731 
Guinea| 2689 
Kyrgyz Republic| 2441 
Tajikistan| 2326 
Isle of Man| 2265 
Togo| 2203 
Rwanda| 2131 
Malawi| 2072 
Mauritania| 1888 
Mongolia| 1880 
Lesotho| 1453 
Central African Republic| 1369 
Suriname| 1342 
Sierra Leone| 1193 
Belize| 1105 
Cape Verde| 1024 
Eritrea| 986 
Antigua and Barbuda| 905 
Bhutan| 840 
St. Lucia| 825 
Maldives| 817 
Burundi| 800 
Guyana| 783 
Djibouti| 702 
Seychelles| 694 
Liberia| 548 
Gambia, The| 461 
Grenada| 454 
St. Kitts and Nevis| 453 
St. Vincent and the Grenadines| 428 
Samoa| 399 
Comoros| 382 
Timor-Leste| 349 
Vanuatu| 341 
Guinea-Bissau| 301 
Solomon Islands| 286 
Dominica| 279
Tonga| 244 
Micronesia, Fed. Sts.| 232 
Palau| 145 
Marshall Islands| 144 
Kiribati| 76 
São Tomé and Principe| 57 
American Samoa| .. 
Andorra| .. 
Aruba| .. 
Bermuda| .. 
Brunei Darussalam| .. 
Cayman Islands| .. 
Channel Islands| .. 
Cuba| .. 
Faeroe Islands| .. 
French Polynesia| .. 
Greenland| .. 
Guam| .. 
Korea, Dem. Rep.| .. 
Liechtenstein| .. 
Macao, China| .. 
Mayotte| .. 
Monaco| .. 
Myanmar| .. 
Netherlands Antilles| .. 
New Caledonia| .. 
Northern Mariana Islands| .. 
Puerto Rico| .. 
San Marino| .. 
Somalia| ..
Virgin Islands (U.S.)| ..
